<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foxinmy.weixin4j</groupId>
		<artifactId>weixin4j-mp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weixin4j-mp-server</artifactId>
	<name>weixin4j-mp-server</name>
	<url>https://github.com/foxinmy/weixin4j/tree/master/weixin4j-mp/weixin4j-server</url>
	<description>微信公众号服务</description>
	<build>
		<finalName>weixin-mp-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.foxinmy.weixin4j</groupId>
			<artifactId>weixin4j-mp-api</artifactId>
			<version>${weixin4j.mp.version}</version>
		</dependency>
	</dependencies>
</project>