<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foxinmy</groupId>
		<artifactId>weixin4j</artifactId>
		<version>1.7.0</version>
	</parent>
	<artifactId>weixin4j-example</artifactId>
	<version>1.0</version>
	<name>weixin4j-example</name>
	<url>https://github.com/foxinmy/weixin4j/tree/master/weixin4j-example</url>
	<description>weixin4j示例</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/script/assembly.xml</descriptor>
					</descriptors>
					<finalName>weixin4j-server</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- 微信公众平台 -->
		<dependency>
			<groupId>com.foxinmy</groupId>
			<artifactId>weixin4j-mp</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- 微信企业号 -->
		<dependency>
			<groupId>com.foxinmy</groupId>
			<artifactId>weixin4j-qy</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- 微信被动消息(回调模式) -->
		<dependency>
			<groupId>com.foxinmy</groupId>
			<artifactId>weixin4j-server</artifactId>
			<version>1.1.8</version>
		</dependency>
		<!-- 使用spring容器管理Handler时需要引用,针对weixin4j-server -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<!-- test.... -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>