# \u5fae\u4fe1\u516c\u4f17\u5e73\u53f0\u6587\u6863\u8bf4\u660e
# http://mp.weixin.qq.com/wiki/index.php
# ----------------------------------------------------------------------------

api_base_url=https://api.weixin.qq.com
api_cgi_url={api_base_url}/cgi-bin
mp_base_url=https://mp.weixin.qq.com/cgi-bin
tenpay_base_url=http://mch.tenpay.com
tenpay_ssl_base_url=https://mch.tenpay.com
tenpay_gw_base_url=https://gw.tenpay.com

# \u7f51\u9875oauth\u6388\u6743URL
sns_user_auth_uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
# \u7b2c\u4e09\u65b9\u7ec4\u4ef6\u4ee3\u516c\u4f17\u53f7\u7f51\u9875oauth\u6388\u6743URL
sns_component_user_auth_uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s&component_appid=%s#wechat_redirect
# \u7f51\u9875oauth\u6388\u6743\u83b7\u53d6token
sns_user_token_uri={api_base_url}/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
# \u7b2c\u4e09\u65b9\u7ec4\u4ef6\u4ee3\u516c\u4f17\u53f7\u7f51\u9875oauth\u6388\u6743\u83b7\u53d6token
sns_component_user_token_uri={api_base_url}/sns/oauth2/component/access_token?appid=%s&code=%s&grant_type=authorization_code&component_appid=%s&component_access_token=%s
# \u7f51\u9875oauth\u6388\u6743\u5237\u65b0token
sns_token_refresh_uri={api_base_url}/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s
# \u7b2c\u4e09\u65b9\u7ec4\u4ef6\u4ee3\u516c\u4f17\u53f7\u7f51\u9875oauth\u6388\u6743\u5237\u65b0token
sns_component_token_refresh_uri={api_base_url}/sns/oauth2/component/refresh_token?appid=%s&grant_type=refresh_token&component_appid=%s&component_access_token=%s&refresh_token=%s
# \u7f51\u9875oauthoauth\u6388\u6743\u9a8c\u8bc1token
sns_auth_token_uri={api_base_url}/sns/auth?access_token=%s&openid=%s
# \u7f51\u9875oauth\u6388\u6743\u83b7\u53d6\u7528\u6237\u4fe1\u606f
sns_user_info_uri={api_base_url}/sns/userinfo?access_token=%s&openid=%s&lang=%s
# \u5f00\u653e\u5e73\u53f0\u626b\u7801\u767b\u9646\u6388\u6743
open_user_auth_uri=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect

# \u76f4\u63a5\u83b7\u53d6\u7528\u6237\u4fe1\u606f
api_user_info_uri={api_cgi_url}/user/info?access_token=%s&openid=%s&lang=%s
# \u6279\u91cf\u83b7\u53d6\u7528\u6237\u4fe1\u606f
api_users_info_uri={api_cgi_url}/user/info/batchget?access_token=%s
# \u83b7\u53d6token
api_token_uri={api_cgi_url}/token?grant_type=client_credential&appid=%s&secret=%s
# \u83b7\u53d6\u4e8c\u7ef4\u7801
qr_ticket_uri={api_cgi_url}/qrcode/create?access_token=%s
qr_image_uri={mp_base_url}/showqrcode?ticket=%s
# \u4e0a\u4f20\u5a92\u4f53\u6587\u4ef6
media_upload_uri={api_cgi_url}/media/upload?access_token=%s&type=%s
# \u4e0a\u4f20\u56fe\u7247
image_upload_uri={api_cgi_url}/media/uploadimg?access_token=%s
# \u4e0b\u8f7d\u5a92\u4f53\u6587\u4ef6
meida_download_uri={api_cgi_url}/media/get?access_token=%s&media_id=%s
# \u53d1\u9001\u5ba2\u670d\u6d88\u606f
custom_notify_uri={api_cgi_url}/message/custom/send?access_token=%s
# \u521b\u5efa\u5206\u7ec4
group_create_uri={api_cgi_url}/groups/create?access_token=%s
# \u67e5\u8be2\u5206\u7ec4
group_get_uri={api_cgi_url}/groups/get?access_token=%s
# \u67e5\u8be2\u7528\u6237\u6240\u5728\u5206\u7ec4
group_getid_uri={api_cgi_url}/groups/getid?access_token=%s
# \u4fee\u6539\u5206\u7ec4\u540d
group_modify_uri={api_cgi_url}/groups/update?access_token=%s
# \u79fb\u52a8\u7528\u6237\u5206\u7ec4
group_move_uri={api_cgi_url}/groups/members/update?access_token=%s
# \u6279\u91cf\u79fb\u52a8\u7528\u6237\u5206\u7ec4
group_batchmove_uri={api_cgi_url}/groups/members/batchupdate?access_token=%s
# \u5220\u9664\u7528\u6237\u5206\u7ec4
group_delete_uri={api_cgi_url}/groups/delete?access_token=%s
# \u83b7\u53d6\u5173\u6ce8\u7740
following_uri={api_cgi_url}/user/get?access_token=%s&next_openid=%s
# \u81ea\u5b9a\u4e49\u83dc\u5355
menu_create_uri={api_cgi_url}/menu/create?access_token=%s
# \u521b\u5efa\u4e2a\u6027\u5316\u83dc\u5355
menu_custom_create_uri={api_cgi_url}/menu/addconditional?access_token=%s
# \u67e5\u8be2\u83dc\u5355
menu_get_uri={api_cgi_url}/menu/get?access_token=%s
# \u67e5\u8be2\u901a\u8fc7\u63a5\u53e3\u6216\u8005\u5728\u516c\u4f17\u5e73\u53f0\u4e0a\u8bbe\u7f6e\u7684\u83dc\u5355\u914d\u7f6e\u4fe1\u606f
menu_get_selfmenu_uri={api_cgi_url}/get_current_selfmenu_info?access_token=%s
# \u5220\u9664\u83dc\u5355
menu_delete_uri={api_cgi_url}/menu/delete?access_token=%s
# \u5220\u9664\u4e2a\u6027\u5316\u83dc\u5355
menu_delete_custom_uri={api_cgi_url}/menu/delconditional?access_token=%s
# \u6d4b\u8bd5\u4e2a\u6027\u5316\u83dc\u5355\u5339\u914d\u7ed3\u679c
menu_trymatch_uri={api_cgi_url}/menu/trymatch?access_token=%s
# \u4e0a\u4f20\u56fe\u6587
article_upload_uri={api_cgi_url}/media/uploadnews?access_token=%s
# \u4e0a\u4f20\u89c6\u9891
video_upload_uri={api_cgi_url}/media/uploadvideo?access_token=%s
# \u5206\u7ec4\u7fa4\u53d1
mass_group_uri={api_cgi_url}/message/mass/sendall?access_token=%s
# openId\u7fa4\u53d1
mass_openid_uri={api_cgi_url}/message/mass/send?access_token=%s
# \u5220\u9664\u7fa4\u53d1
mass_delete_uri={api_cgi_url}/message/mass/delete?access_token=%s
# \u7fa4\u53d1\u9884\u89c8
mass_preview_uri={api_cgi_url}/message/mass/preview?access_token=%s
# \u67e5\u8be2\u7fa4\u53d1\u72b6\u6001
mass_get_uri={api_cgi_url}/message/mass/get?access_token=%s
# \u5ba2\u670d\u804a\u5929\u8bb0\u5f55
kf_chatrecord_uri={api_base_url}/customservice/msgrecord/getmsglist?access_token=%s
# \u5ba2\u670d\u57fa\u672c\u4fe1\u606f
kf_list_uri={api_cgi_url}/customservice/getkflist?access_token=%s
# \u5728\u7ebf\u5ba2\u670d\u57fa\u672c\u4fe1\u606f
kf_onlinelist_uri={api_cgi_url}/customservice/getonlinekflist?access_token=%s
# \u65b0\u589e\u591a\u5ba2\u670d\u8d26\u53f7
kf_create_uri={api_base_url}/customservice/kfaccount/add?access_token=%s
# \u9080\u8bf7\u7ed1\u5b9a\u5ba2\u670d\u5e10\u53f7
kf_invite_uri={api_base_url}/customservice/kfaccount/inviteworker?access_token=%s
# \u66f4\u65b0\u591a\u5ba2\u670d\u8d26\u53f7
kf_update_uri={api_base_url}/customservice/kfaccount/update?access_token=%s
# \u4e0a\u4f20\u5ba2\u670d\u5934\u50cf
kf_avatar_uri={api_base_url}/customservice/kfaccount/uploadheadimg?access_token=%s&kf_account=%s
# \u5220\u9664\u5ba2\u670d\u8d26\u53f7
kf_delete_uri={api_base_url}/customservice/kfaccount/del?access_token=%s&kf_account=%s
# \u521b\u5efa\u5ba2\u670d\u4f1a\u8bdd
kfsession_create_uri={api_base_url}/customservice/kfsession/create?access_token=%s
# \u5173\u95ed\u5ba2\u670d\u4f1a\u8bdd
kfsession_close_uri={api_base_url}/customservice/kfsession/close?access_token=%s
# \u83b7\u53d6\u5ba2\u670d\u4f1a\u8bdd\u72b6\u6001
kfsession_get_uri={api_base_url}/customservice/kfsession/getsession?access_token=%s&openid=%s
# \u83b7\u53d6\u5ba2\u670d\u7684\u4f1a\u8bdd\u5217\u8868
kfsession_list_uri={api_base_url}/customservice/kfsession/getsessionlist?access_token=%s&kf_account=%s
# \u83b7\u53d6\u672a\u63a5\u5165\u4f1a\u8bdd\u5217\u8868
kfsession_wait_uri={api_base_url}/customservice/kfsession/getwaitcase?access_token=%s
# \u957f\u94fe\u63a5\u8f6c\u77ed\u94fe\u63a5
shorturl_uri={api_cgi_url}/shorturl?access_token=%s
# \u8bbe\u7f6e\u5907\u6ce8\u540d
username_remark_uri={api_cgi_url}/user/info/updateremark?access_token=%s
# \u8bbe\u7f6e\u6a21\u677f\u6d88\u606f\u6240\u5904\u884c\u4e1a
template_set_industry_uri={api_cgi_url}/template/api_set_industry?access_token=%s
# \u83b7\u53d6\u8bbe\u7f6e\u7684\u884c\u4e1a\u4fe1\u606f
template_get_industry_uri={api_cgi_url}/template/get_industry?access_token=%s
# \u83b7\u53d6\u6a21\u677f\u6d88\u606fID
template_getid_uri={api_cgi_url}/template/api_add_template?access_token=%s
# \u83b7\u53d6\u6a21\u677f\u5217\u8868
template_getall_uri={api_cgi_url}/template/get_all_private_template?access_token=%s
# \u5220\u9664\u6a21\u677f
template_del_uri={api_cgi_url}/template/del_private_template?access_token=%s
# \u53d1\u9001\u6a21\u677f\u6d88\u606f
template_send_uri={api_cgi_url}/message/template/send?access_token=%s
# \u8bed\u4e49\u7406\u89e3
semantic_uri={api_base_url}/semantic/semproxy/search?access_token=%s
# \u5fae\u4fe1\u670d\u52a1\u5730\u5740
getcallbackip_uri={api_cgi_url}/getcallbackip?access_token=%s
# \u63a5\u53e3\u8c03\u7528\u6b21\u6570\u6e05\u96f6
clearquota_uri={api_cgi_url}/clear_quota?access_token=%s
# \u6570\u636e\u7edf\u8ba1
datacube_uri={api_base_url}/datacube/%s?access_token=%s

##########################\u8001\u7248\u672c\u652f\u4ed8~start
# \u8ba2\u5355\u67e5\u8be2
orderquery_old_uri={api_base_url}/pay/orderquery?access_token=%s
# \u53d1\u8d27\u901a\u77e5
delivernotify_old_uri={api_base_url}/pay/delivernotify?access_token=%s
# \u7ef4\u6743\u5904\u7406
payfeedback_old_uri={api_base_url}/payfeedback/update?access_token=%s&openid=%s&feedbackid=%s
# \u5bf9\u8d26\u5355\u4e0b\u8f7d
downloadbill_old_uri={tenpay_base_url}/cgi-bin/mchdown_real_new.cgi
# \u9000\u6b3e\u67e5\u8be2
refundquery_old_uri={tenpay_gw_base_url}/gateway/normalrefundquery.xml
# \u9000\u6b3e\u7533\u8bf7
refundapply_old_uri={tenpay_ssl_base_url}/refundapi/gateway/refund.xml
# native\u652f\u4ed8
nativepay_old_uri=weixin://wxpay/bizpayurl?sign=%s&appid=%s&productid=%s&timestamp=%s&noncestr=%s
##########################\u8001\u7248\u672c\u652f\u4ed8~end

# \u4e0a\u4f20\u6c38\u4e45\u56fe\u6587\u7d20\u6750
material_article_upload_uri={api_cgi_url}/material/add_news?access_token=%s
# \u4e0a\u4f20\u6c38\u4e45\u5a92\u4f53\u7d20\u6750
material_media_upload_uri={api_cgi_url}/material/add_material?access_token=%s
# \u4e0b\u8f7d\u6c38\u4e45\u5a92\u4f53\u7d20\u6750
material_media_download_uri={api_cgi_url}/material/get_material?access_token=%s
# \u66f4\u65b0\u6c38\u4e45\u56fe\u6587\u7d20\u6750
material_article_update_uri={api_cgi_url}/material/update_news?access_token=%s
# \u5220\u9664\u6c38\u4e45\u5a92\u4f53\u7d20\u6750
material_media_del_uri={api_cgi_url}/material/del_material?access_token=%s
# \u83b7\u53d6\u5a92\u4f53\u7d20\u6750\u603b\u6570
material_media_count_uri={api_cgi_url}/material/get_materialcount?access_token=%s
# \u83b7\u53d6\u5a92\u4f53\u7d20\u6750\u5217\u8868
material_media_list_uri={api_cgi_url}/material/batchget_material?access_token=%s
# \u81ea\u52a8\u56de\u590d\u89c4\u5219
autoreply_setting_get_uri={api_cgi_url}/get_current_autoreply_info?access_token=%s

# \u521b\u5efa\u6807\u7b7e
tag_create_uri={api_cgi_url}/tags/create?access_token=%s
# \u83b7\u53d6\u6807\u7b7e
tag_get_uri={api_cgi_url}/tags/get?access_token=%s
# \u66f4\u65b0\u6807\u7b7e
tag_update_uri={api_cgi_url}/tags/update?access_token=%s
# \u5220\u9664\u6807\u7b7e
tag_delete_uri={api_cgi_url}/tags/delete?access_token=%s
# \u4e3a\u7528\u6237\u6253\u6807\u7b7e
tag_tagging_uri={api_cgi_url}/tags/members/batchtagging?access_token=%s
# \u4e3a\u7528\u6237\u53d6\u6d88\u6807\u7b7e
tag_untagging_uri={api_cgi_url}/tags/members/batchuntagging?access_token=%s
# \u83b7\u53d6\u7528\u6237\u8eab\u4e0a\u7684\u6807\u7b7e\u5217\u8868
tag_userids_uri={api_cgi_url}/tags/getidlist?access_token=%s
# \u83b7\u53d6\u6807\u7b7e\u4e0b\u7c89\u4e1d\u5217\u8868
tag_user_uri={api_cgi_url}/user/tag/get?access_token=%s
# \u83b7\u53d6\u9ed1\u540d\u5355\u5217\u8868
getblacklist_uri={api_cgi_url}/tags/members/getblacklist?access_token=%s
# \u62c9\u9ed1\u7528\u6237
batchblacklist_uri={api_cgi_url}/tags/members/batchblacklist?access_token=%s
# \u53d6\u6d88\u62c9\u9ed1\u7528\u6237
batchunblacklist_uri={api_cgi_url}/tags/members/batchunblacklist?access_token=%s

# \u521b\u5efa\u5361\u5238
card_create_uri={api_base_url}/card/create?access_token=%s
# \u8bbe\u7f6e\u4e70\u5355\u63a5\u53e3
card_paycell_uri={api_base_url}/card/paycell/set?access_token=%s
# \u8bbe\u7f6e\u81ea\u52a9\u6838\u9500\u63a5\u53e3
card_selfconsumecell_uri={api_base_url}/card/selfconsumecell/set?access_token=%s
# \u521b\u5efa\u5361\u5238\u4e8c\u7ef4\u7801\u63a5\u53e3
card_qr_ticket_uri={api_base_url}/card/qrcode/create?access_token=%s
# \u4fee\u6539\u5361\u5238
card_update_uri={api_base_url}/card/update?access_token=%s
#\u8bbe\u7f6e\u6d4b\u8bd5\u767d\u540d\u5355\u63a5\u53e3
card_set_test_whitelist_uri={api_base_url}/card/testwhitelist/set?access_token=%s
#\u67e5\u770b\u5361\u5238\u8be6\u60c5\u63a5\u53e3
card_get_uri={api_base_url}/card/get?access_token=%s
#\u4f1a\u5458\u5361\u6fc0\u6d3b\u63a5\u53e3
card_member_card_activate_uri={api_base_url}/card/membercard/activate?access_token=%s
#\u8bbe\u7f6e\u4f1a\u5458\u5361\u5f00\u5361\u5b57\u6bb5
card_member_card_activate_user_form_uri={api_base_url}/card/membercard/activateuserform/set?access_token=%s
#\u4f1a\u5458\u5361\u7528\u6237\u4fe1\u606f
card_member_card_user_info_uri={api_base_url}/card/membercard/userinfo/get?access_token=%s
#\u66f4\u65b0\u4f1a\u5458\u4fe1\u606f
card_member_card_update_user_uri={api_base_url}/card/membercard/updateuser?access_token=%s

# \u4f7f\u7528\u6388\u6743\u7801\u6362\u53d6\u516c\u4f17\u53f7\u7684\u63a5\u53e3\u8c03\u7528\u51ed\u636e\u548c\u6388\u6743\u4fe1\u606f
component_query_authorization_uri={api_cgi_url}/component/api_query_auth?component_access_token=%s
# \u83b7\u53d6\u6388\u6743\u65b9\u7684\u516c\u4f17\u53f7\u5e10\u53f7\u57fa\u672c\u4fe1\u606f
component_get_authorizer_uri={api_cgi_url}/component/api_get_authorizer_info?component_access_token=%s
# \u83b7\u53d6\uff08\u5237\u65b0\uff09\u6388\u6743\u516c\u4f17\u53f7\u6216\u5c0f\u7a0b\u5e8f\u7684\u63a5\u53e3\u8c03\u7528\u51ed\u636e\uff08\u4ee4\u724c\uff09
component_refresh_authorizer_token_uri={api_cgi_url}/component/api_authorizer_token?component_access_token=%s
# \u83b7\u53d6\u6388\u6743\u65b9\u7684\u9009\u9879\u8bbe\u7f6e\u4fe1\u606f
component_get_authorizer_option_uri={api_cgi_url}/component/api_get_authorizer_option?component_access_token=%s
# \u8bbe\u7f6e\u6388\u6743\u65b9\u7684\u9009\u9879\u4fe1\u606f
component_set_authorizer_option_uri={api_cgi_url}component/api_set_authorizer_option?component_access_token=%s

# \u6447\u4e00\u6447\u5468\u8fb9-\u7533\u8bf7\u8bbe\u5907ID
shake_around_device_apply_uri={api_base_url}/shakearound/device/applyid?access_token=%s
# \u6447\u4e00\u6447\u5468\u8fb9-\u8bbe\u5907ID\u7533\u8bf7\u72b6\u6001\u67e5\u8be2
shake_around_device_apply_status_uri={api_base_url}/shakearound/device/applystatus?access_token=%s
#\u6447\u4e00\u6447\u5468\u8fb9-\u8bbe\u5907\u7f16\u8f91\u5907\u6ce8\u4fe1\u606f
shake_around_device_update_uri={api_base_url}/shakearound/device/update?access_token=%s
#\u6447\u4e00\u6447\u5468\u8fb9-\u67e5\u8be2\u8bbe\u5907\u5217\u8868
shake_around_device_search_uri={api_base_url}/shakearound/device/search?access_token=%s
#\u6447\u4e00\u6447\u5468\u8fb9-\u83b7\u53d6\u8bbe\u5907\u548c\u7528\u6237\u4fe1\u606f
shake_around_user_get_shake_info={api_base_url}/shakearound/user/getshakeinfo?access_token=%s

# \u6253\u5f00\u5df2\u7fa4\u53d1\u6587\u7ae0\u8bc4\u8bba
news_comment_open={api_cgi_url}/comment/open?access_token=%s
# \u5173\u95ed\u5df2\u7fa4\u53d1\u6587\u7ae0\u8bc4\u8bba
news_comment_open={api_cgi_url}/comment/close?access_token=%s
# \u5c06\u8bc4\u8bba\u6807\u8bb0\u7cbe\u9009
news_comment_markelect={api_cgi_url}/comment/markelect?access_token=%s
# \u5c06\u8bc4\u8bba\u53d6\u6d88\u7cbe\u9009
news_comment_unmarkelect={api_cgi_url}/comment/unmarkelect?access_token=%s
# \u5220\u9664\u8bc4\u8bba
news_comment_delete={api_cgi_url}/comment/delete?access_token=%s
# \u56de\u590d\u8bc4\u8bba
news_comment_reply_add={api_cgi_url}/comment/reply/add?access_token=%s
# \u5220\u9664\u56de\u590d
news_comment_reply_delete={api_cgi_url}/comment/reply/delete?access_token=%s
# \u83b7\u53d6\u8bc4\u8bba
news_comment_list={api_cgi_url}/comment/list?access_token=%s


