<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foxinmy</groupId>
		<artifactId>weixin4j</artifactId>
		<version>1.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>weixin4j-mp</artifactId>
	<name>weixin4j-mp</name>
	<url>https://github.com/foxinmy/weixin4j/tree/master/weixin4j-mp</url>
	<description>微信公众平台API</description>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>target/classes</classesDirectory>
							<excludes>
								<exclude>*.properties</exclude>
								<exclude>*.xml</exclude>
								<exclude>*.txt</exclude>
								<exclude>**/*.md</exclude>
							</excludes>
							<archive>
								<addMavenDescriptor>true</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.foxinmy</groupId>
			<artifactId>weixin4j-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 兼容 JDK 9+ 后的maven环境编译 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
