<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weixin4j</artifactId>
        <groupId>com.foxinmy</groupId>
        <version>1.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>weixin4j-pay</name>
    <artifactId>weixin4j-pay</artifactId>
    <url>https://github.com/foxinmy/weixin4j/tree/master/weixin4j-pay</url>
    <description>微信支付商户平台API</description>
    <developers>
        <developer>
            <id>kit-lee</id>
            <name>Kit lee</name>
            <email>ryuji.cn@gmail.com</email>
            <url>https://github.com/kit-lee</url>
            <properties>
                <contact>kit_21cn@21cn.com</contact>
                <forkRepo>https://github.com/kit-lee/weixin4j</forkRepo>
            </properties>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.foxinmy</groupId>
            <artifactId>weixin4j-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 兼容 JDK 9+ 后的maven环境编译 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
