<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foxinmy</groupId>
		<artifactId>weixin4j</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>weixin4j-qy</artifactId>
	<name>weixin4j-qy</name>
	<packaging>pom</packaging>
	<url>https://github.com/foxinmy/weixin4j/tree/master/weixin4j-qy</url>
	<description>微信企业号工具包</description>
	<modules>
		<module>weixin4j-qy-api</module>
		<module>weixin4j-qy-server</module>
	</modules>
</project>